[gd_scene load_steps=2 format=3 uid="uid://bruttpphw8s5f"]

[ext_resource type="Script" uid="uid://b1ok7xejfhktb" path="res://StevenPlayground/PlayerCombatPrototype/WeaponPrototypes/attack_shape.gd" id="1_ojfjk"]

[node name="TestSwordShape" type="Area2D"]
script = ExtResource("1_ojfjk")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, 0, 32, 0, 16, -64, -16, -64)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
