[gd_scene load_steps=2 format=3 uid="uid://bruttpphw8s5f"]

[ext_resource type="Script" uid="uid://b1ok7xejfhktb" path="res://StevenPlayground/CombatPrototype/WeaponPrototypes/attack_shape.gd" id="1_ojfjk"]

[node name="TestSwordShape" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ojfjk")

[node name="Shape" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
polygon = PackedVector2Array(-16, 0, 16, 0, 32, -72, -32, -72)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
