[gd_scene load_steps=2 format=3 uid="uid://s0cr08jqg7yu"]

[ext_resource type="Script" uid="uid://b1ok7xejfhktb" path="res://StevenPlayground/CombatPrototype/WeaponPrototypes/attack_shape.gd" id="1_fy1tp"]

[node name="AttackShape" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_fy1tp")

[node name="Shape" type="CollisionShape2D" parent="."]
rotation = 1.5708

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
