[gd_scene load_steps=4 format=3 uid="uid://cypknusmj5f"]

[ext_resource type="Script" uid="uid://nbncosk00hx0" path="res://StevenPlayground/PlayerCombatPrototype/player.gd" id="1_1xyiu"]
[ext_resource type="Texture2D" uid="uid://baowf50reuqo2" path="res://icon.svg" id="2_73b27"]
[ext_resource type="PackedScene" uid="uid://dacmqo66vc1xu" path="res://StevenPlayground/PlayerCombatPrototype/WeaponPrototypes/TestSword/test_sword.tscn" id="3_wenti"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("equipped_weapon") groups=["player"]]
script = ExtResource("1_1xyiu")
movement_speed = 500.0
acceleration = 0.3
friction = 0.2
max_hp = 10.0
equipped_weapon = NodePath("TestSword")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_73b27")

[node name="TestSword" parent="." instance=ExtResource("3_wenti")]
