[gd_scene load_steps=3 format=3 uid="uid://b8m4fs6hqx8sx"]

[ext_resource type="Script" uid="uid://88m78mxu8nrx" path="res://StevenPlayground/EnemyPrototypes/Dummy/dummy.gd" id="1_vdr36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx7m6"]
size = Vector2(64, 64)

[node name="Dummy" type="CharacterBody2D"]
script = ExtResource("1_vdr36")
max_hp = 10.0
do_hurt_on_death = true

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jx7m6")
