[gd_scene load_steps=3 format=3 uid="uid://dmerj7vtsgj0o"]

[ext_resource type="Script" uid="uid://7ssbe1k5a1pv" path="res://StevenPlayground/LevelGeneration/room.gd" id="1_8100g"]
[ext_resource type="Texture2D" uid="uid://cba1g2ld4ul4f" path="res://StevenPlayground/LevelGeneration/Tileset/Level1Temp/cave.png" id="2_uiveu"]

[node name="Cave" type="Node2D"]
script = ExtResource("1_8100g")
grid_width = 7
grid_height = 5
connections = Array[int]([0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0])
dead_end = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1400, 1000)
texture = ExtResource("2_uiveu")
