[gd_scene load_steps=3 format=3 uid="uid://calg85e80nk1p"]

[ext_resource type="Texture2D" uid="uid://bvggvtfoigvio" path="res://StevenPlayground/LevelGeneration/Tileset/Level1Temp/library.png" id="1_0mk70"]
[ext_resource type="Script" uid="uid://7ssbe1k5a1pv" path="res://StevenPlayground/LevelGeneration/room.gd" id="1_iqymn"]

[node name="Library" type="Node2D"]
script = ExtResource("1_iqymn")
grid_width = 5
grid_height = 3
connections = Array[int]([0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1])

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1000, 600)
texture = ExtResource("1_0mk70")
