[gd_scene load_steps=3 format=3 uid="uid://cp5s6qfkb3aag"]

[ext_resource type="Texture2D" uid="uid://5hid1vup4wre" path="res://StevenPlayground/LevelGeneration/Tileset/Level1Temp/square_room.png" id="1_4bu67"]
[ext_resource type="Script" uid="uid://7ssbe1k5a1pv" path="res://StevenPlayground/LevelGeneration/room.gd" id="1_hql5m"]

[node name="SquareRoom" type="Node2D"]
script = ExtResource("1_hql5m")
grid_width = 3
grid_height = 3
connections = Array[int]([0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0])

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-600, 600)
texture = ExtResource("1_4bu67")
