[gd_scene load_steps=3 format=3 uid="uid://blya3qrqofsm4"]

[ext_resource type="Texture2D" uid="uid://bbug810kpsjkh" path="res://StevenPlayground/LevelGeneration/Tileset/Level1Temp/start_room.png" id="1_hvvv3"]
[ext_resource type="Script" uid="uid://7ssbe1k5a1pv" path="res://StevenPlayground/LevelGeneration/room.gd" id="1_qh5rv"]

[node name="StartRoom" type="Node2D"]
script = ExtResource("1_qh5rv")
grid_width = 3
grid_height = 3
connections = Array[int]([0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0])

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-600, 600)
texture = ExtResource("1_hvvv3")
