[gd_scene load_steps=4 format=3 uid="uid://clft1therhmlr"]

[ext_resource type="Script" uid="uid://dttpiidgheo27" path="res://StevenPlayground/EnemyPrototypes/EquippedEnemy/equipped_enemy.gd" id="1_ehkeo"]
[ext_resource type="PackedScene" uid="uid://dacmqo66vc1xu" path="res://StevenPlayground/PlayerCombatPrototype/WeaponPrototypes/TestSword/test_sword.tscn" id="2_s555o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx7m6"]
size = Vector2(64, 64)

[node name="TestSwordEnemy" type="CharacterBody2D" node_paths=PackedStringArray("equipped_weapon") groups=["enemy"]]
collision_layer = 2
collision_mask = 5
motion_mode = 1
platform_floor_layers = 0
safe_margin = 0.001
script = ExtResource("1_ehkeo")
equipped_weapon = NodePath("TestSword")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jx7m6")

[node name="TestSword" parent="." instance=ExtResource("2_s555o")]
