[gd_scene load_steps=3 format=3 uid="uid://by2rbjdkqli8r"]

[ext_resource type="Script" uid="uid://b1ok7xejfhktb" path="res://StevenPlayground/CombatPrototype/WeaponPrototypes/attack_shape.gd" id="1_l7v1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlhax"]
size = Vector2(24, 72)

[node name="BoneSwordShape" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_l7v1p")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(36, 0)
rotation = 1.5708
shape = SubResource("RectangleShape2D_mlhax")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
