[gd_scene load_steps=9 format=3 uid="uid://cypknusmj5f"]

[ext_resource type="Script" uid="uid://nbncosk00hx0" path="res://StevenPlayground/CombatPrototype/player.gd" id="1_1xyiu"]
[ext_resource type="Texture2D" uid="uid://baowf50reuqo2" path="res://icon.svg" id="2_73b27"]
[ext_resource type="PackedScene" uid="uid://dacmqo66vc1xu" path="res://StevenPlayground/CombatPrototype/WeaponPrototypes/TestSword/test_sword.tscn" id="3_wenti"]
[ext_resource type="PackedScene" uid="uid://cgr4n63myhiyd" path="res://StevenPlayground/CombatPrototype/WeaponPrototypes/TestBow/test_bow.tscn" id="4_kttyy"]
[ext_resource type="PackedScene" uid="uid://dv8bbvbd8nmqe" path="res://StevenPlayground/CombatPrototype/WeaponPrototypes/TestWand/test_wand.tscn" id="5_psdlc"]
[ext_resource type="PackedScene" uid="uid://dqkbshvnkk5ux" path="res://StevenPlayground/CombatPrototype/WeaponPrototypes/GoblinWeapons/GoblinScimitar/goblin_scimitar.tscn" id="6_ra6pu"]
[ext_resource type="PackedScene" uid="uid://cueeucthx4418" path="res://StevenPlayground/CombatPrototype/WeaponPrototypes/GoblinWeapons/GoblinBow/goblin_bow.tscn" id="7_lp6wu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psdlc"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("equipped_weapon") groups=["player"]]
collision_mask = 7
motion_mode = 1
safe_margin = 0.001
script = ExtResource("1_1xyiu")
movement_speed = 300.0
acceleration = 0.3
friction = 0.2
max_hp = 20.0
invuln_time = 0.5
equipped_weapon = NodePath("GoblinBow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_psdlc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_73b27")

[node name="TestSword" parent="." instance=ExtResource("3_wenti")]

[node name="TestBow" parent="." instance=ExtResource("4_kttyy")]

[node name="TestWand" parent="." instance=ExtResource("5_psdlc")]

[node name="GoblinScimitar" parent="." instance=ExtResource("6_ra6pu")]

[node name="GoblinBow" parent="." instance=ExtResource("7_lp6wu")]

[node name="Camera2D" type="Camera2D" parent="."]
