[gd_scene load_steps=4 format=3 uid="uid://ckv3yf8e0tua5"]

[ext_resource type="Script" uid="uid://dbfe3260numkl" path="res://StevenPlayground/LevelGeneration/door.gd" id="1_0ewwf"]
[ext_resource type="Texture2D" uid="uid://s4ol0ge6elj3" path="res://StevenPlayground/LevelGeneration/Tileset/temp_door.png" id="2_surwd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r45so"]
size = Vector2(16, 56)

[node name="Door" type="Area2D" groups=["door"]]
script = ExtResource("1_0ewwf")

[node name="TempDoor" type="Sprite2D" parent="."]
position = Vector2(-7.15256e-07, 1.19209e-06)
scale = Vector2(0.0465116, 0.074)
texture = ExtResource("2_surwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r45so")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
