[gd_scene load_steps=5 format=3 uid="uid://b4cenroqjjk52"]

[ext_resource type="Script" uid="uid://c8r35gxmw0wnc" path="res://StevenPlayground/LevelGeneration/level_generator.gd" id="1_ojwgf"]
[ext_resource type="PackedScene" uid="uid://bjfm3xj0e128a" path="res://StevenPlayground/LevelGeneration/TestRooms/start_room.tscn" id="2_xm45f"]
[ext_resource type="PackedScene" uid="uid://dcuarbile8lyk" path="res://StevenPlayground/LevelGeneration/TestRooms/boss_room.tscn" id="3_uhpf5"]
[ext_resource type="PackedScene" uid="uid://ny5cgq8cfaxd" path="res://StevenPlayground/LevelGeneration/TestRooms/room.tscn" id="4_u26pa"]

[node name="TestLevelGenerator" type="Node2D"]
script = ExtResource("1_ojwgf")
start_room = ExtResource("2_xm45f")
boss_room = ExtResource("3_uhpf5")
room_list = Array[PackedScene]([ExtResource("4_u26pa")])
