[gd_scene load_steps=3 format=3 uid="uid://dvqtri62f2iv8"]

[ext_resource type="PackedScene" uid="uid://cypknusmj5f" path="res://StevenPlayground/CombatPrototype/player.tscn" id="1_3jygo"]
[ext_resource type="PackedScene" uid="uid://d323d37p4m0it" path="res://StevenPlayground/EnemyPrototypes/Skeletons/SkeletonSummoner/skeleton_summoner.tscn" id="2_5pgg7"]

[node name="Playground" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3jygo")]
position = Vector2(558, 312)

[node name="SkeletonSummoner" parent="." instance=ExtResource("2_5pgg7")]
position = Vector2(130, 123)
